<!DOCTYPE html>
<html>
	<head>
		<title>Flexbox-Aligning</title>
		<style type="text/css">
			.container{
				background-color:gray;
				display:flex;
				justify-content: center;
			}
			.item{
				
				width:70px;
				height:50px;
				background-color:red;
				color:white;
				margin:10px;
				text-align: center;
			
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div id="a" class="item" style="order:2;">A</div>
			<div id="i" class="item" style="order:3;">I</div>
			<div id="s" class="item" style="order:1;">S</div>
		</div>
	</body>
</html>