<!DOCTYPE html>
<html>
	<head>
		<title>Transparency/Opacity</title>
		<style type="text/css">
			div{
				background-color:rgba(255,0,0,0.4);
				height:250px;
				width:250px;
				text-align: center;
				
			}
		</style>
	</head>
	<body>
		<div class="empty-div">
			<p>Hey</p>
		</div>
	</body>
</html>