<!DOCTYPE html>
<html>
	<head>
		<title>Flexboxing</title>
		<style type="text/css">
			.parent{
				background-color: lime;
				display:flex;
			}
			.child{
				background-color: black;
				color:white;
				width:120px;
				height:100px;
				margin:10px;
			}
		</style>
	</head>
	<body>
		<div class="parent">
			<div class="child">Anudeep</div>
			<div class="child">Ankith-Roshini</div>
			<div class="child">Sai Mainish</div>
			<div class="child">Adi Shreemanish</div>
			<div class="child">Adi Shrusti</div>
			<div class="child">Adi Shresta</div>
		</div>
	</body>
</html>