<!DOCTYPE html>
<html>
	<head>
		<title>Practice-Flexy</title>
		<style type="text/css">
		.container{
		background:teal;
		display: flex;
		flex-direction:row;
		justify-content: flex-end;
		}
		
		.item{
		width:70px;
		height:70px;
		background-color: black;
		color:yellow;
		margin:10px;
		padding:10px;
		text-align: center;
		
		}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item">A</div>
			<div class="item">A</div>
			<div class="item">A</div>
			<div class="item">A</div>
			<div class="item">A</div>
		</div>
	</body>
</html>