<!DOCTYPE html>
<html>
	<head>
		<title>Flexing-Order</title>
		<style type="text/css">
			.parent{
				background-color:gray;
				display:flex;
				justify-content:center;
				flex-direction:row;
			}
			.item{
				width:70px;
				height:70px;
				background-color:brown;
				color:white;
				margin:10px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="parent">
			<div class="item" style="order:1;">A</div>
			<div class="item"style="order:6;">E</div>
			<div class="item" style="order:3;">U</div>
			<div class="item" style="order:7;">P</div>
			<div class="item" style="order:2;">N</div>
			<div class="item" style="order:5;">E</div>
			<div class="item" style="order:4;">D</div>
		</div>
	</body>
</html>