<!DOCTYPE html>
<html>
	<head>
		<title>Grid-Html</title>
		<style type="text/css">
		.grid-container{
			background-color: gray;
			display:grid;
			grid-template-rows: auto auto auto auto;
			grid-template-columns: auto auto ;
			grid-gap:100px 100x;
		
			}
		.grid-item{
			font-size:14px;
			font-weight: bold;
			text-align: center;
			width:70px;
			height:150px;
			background-color: powderblue;
			color:brown;
			line-height: 30px;
			
			margin:10px;
		}
		</style>
	</head>
	<body>
		<div class="grid-container">
			<div class="grid-item">-N-</div>
			<div class="grid-item">A</div>
			<div class="grid-item">N</div>
			<div class="grid-item">U</div>
			<div class="grid-item">D</div>
			<div class="grid-item">E</div>
			<div class="grid-item">E</div>
			<div class="grid-item">P</div>
		</div>
	</body>
</html>