<!DOCTYPE html>
<html>
	<head>
		<title>Grid-System</title>
		<style type="text/css">
			.grid-container{
				height:300px;

			}
			.grid-item{
				font-size:20px;
		width:70px;
		height:70px;
		text-align: center;
		line-height: 70px;
		margin:10px;
			}
		</style>
	</head>
	<body>
		<div class="grid-container">
			<div class="grid-item" style="background:rgb(255, 150,150);">1</div>
			<div class="grid-item" style="background:rgb(170, 255,140);">2</div>
			<div class="grid-item" style="background:rgb(222, 132,255);">3</div>
			<div class="grid-item" style="background:rgb(255, 207,119);">4</div>
			<div class="grid-item" style="background:rgb(140, 210,255);">5</div>
		</div>
	</body>
</html>