<!DOCTYPE html>
<html>
	<head>
		<title>Margin-Padding</title>
		<style type="text/css">
			.immy{
				height:250px;
				width:450px;
				border:10px solid brown;
				padding:10px 50px 10px 60px;
				margin:10px;
			}

			p{
				border:10px dotted blue;
				text-align: justify;
				margin:50px;
				padding:10px;
			}
		</style>
	</head>
	<body>
		<img src="img/us.jpg" class="immy">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</body>
</html>