<!DOCTYPE html>
<html>
	<head>
		<title>Radial-Gradient</title>
		<style type="text/css">
			#empty-div{
				height:250px;
				width:250px;
				background:radial-gradient(circle, red 10%, blue 10%, yellow 39%);
			}
		</style>
	</head>
	<body>
		<div id="empty-div">
		</div>
	</body>
</html>