<!DOCTYPE html>
<html>
	<head>
		<title>Precedence</title>
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	</head>
	<body>
		<h1 class="class-h1">First-Heading</h1>
		<h2 class="class-h2">Second-Heading</h2>
		<h3 class="class-h3">Third-Heading</h3>
		<h4 class="class-h4" style="color:red;">Fourth-Heading</h4>
		<h5 class="class-h5" id="h5">Fifth-Heading</h5>
		<h6>Sixth-Heading</h6>
		<h1>Another H1</h1>
	</body>
</html>