<!DOCTYPE html>
<html>
	<head>
		<title>Three-Properties</title>
		<style type="text/css">
			.container{
				background-color:gray;
				display:flex;
				justify-content: center;

			}
		.item{
			flex-basis:100px;
			flex-grow: 1;
			

		width: 70px;
		height:70px;
		background-color:black;
		color:yellow;
		text-align:center;
		margin:10px;

		}
		#racha{
			flex-shrink: 3;
		}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item" style="order:1; ">A</div>
			<div class="item" style="order:3;">K</div>
			<div class="item" style="order:2;">N</div>
			<div class="item" style="order:6;">H</div>
			<div id ="racha" class="item" style="order:5;">T</div>
			<div class="item" style="order:4;">I</div>
		</div>
	</body>
</html>