<!DOCTYPE html>
<html>
	<head>
		<title>Transitions-Practice</title>
		<style type="text/css">
			.container{
				background:gray;
				width:500px;
				height:400px;
				margin-left:400px;
			padding-top: 40px;
			-webkit-transition:all 300ms ease;
			}
			button{
				line-height: 60px;
			padding:10;
			height:70px;
			width:200px;
			margin:100px;
			}
			button:hover{
				background: salmon;
				color:white;
				padding:20px;
				font-style: italic;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<button class="btn">Submit</button>
		</div>
	</body>
</html>