<!DOCTYPE html>
<html>
	<head>
		<title>Transform-Properties</title>
		<style type="text/css">
			.container{
				display:flex;
						background-color:	#00CED1;
				width:700px;
				height:400px;
				margin-left: 500px;
				justify-content: center;
			}
			.item{
				margin:40px;
				padding:20px;
			}
		button{
		width:80px;
		height:40px;
				background:	#FF7F50;
		color:black;
		}
		.three{
		transform: rotate(-45deg);
		}
		.one:hover{
		background:black;
		color:yellow;
		}
		.two:hover{
				background:	#191970;
		color:white;
		}
		.four:hover{
		transform: scale(2.6);
		background-color: #FFB6C1;
		color:black;
		font-style:italic;
		}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item"><button class="one">Submit</button></div>
			<div class="item"><button class="two">Submit</button></div>
			<div class="item"><button class="three">Submit</button></div>
			<br/>
			<div class="item"><button class="four">Submit</button></div>
		</div>
	</body>
</html>