<!DOCTYPE html>
<html>
	<head>
		<title>Transitional-Properties</title>
		<style type="text/css">
			h1{
				text-align: center;
				color:brown;
			}
			.container{
                margin-left: 500px;
				background:powderblue;
				display: flex;
				width: 400px;
				justify-content: center;
				padding:30px;
			}
			.item{
	
				width:100px;
				height:100px;
				color:yellow;
				margin:10px;
			}
			button{
				line-height: 25px;
				width:100px;
				height:40px;
				-webkit-transition:all 300ms ease;
				-moz-transition:all 300ms ease;
				-ms-transition:all 300ms ease;
			}
			button:hover{
				background:black;
				color:yellow;
				padding:10px;
			}
		</style>
	</head>
	<body>
		<h1>Transition-Testing</h1>
		<div class="container">

			<div class="item"><button class="btn">Submit</button></div>
			<div class="item"><button class="btn">Submit</button></div>
		</div>
	</body>
</html>